[tox]
envlist = ruff, darglint, pylint
requires = 
    ruff
    darglint
    pylint

[testenv:ruff]
deps = ruff
commands = ruff check --select ALL --ignore INP001 -q /extensions/eda/plugins


[testenv:darglint]
deps = darglint
commands = darglint -s sphinx -z full /extensions/eda/plugins

# depending on what kind of plugins you have, remove the line you don't need (i.e event_sources or event_filters, remove the pylint call for the other one)
# depending on how your collection and repo is structured, you may need to change the path to each type of plugin
[testenv:pylint-event-source]
deps = pylint
commands = 
    pylint /extensions/eda/plugins/event_source/*.py --output-format=parseable -sn --disable R0801

[testenv:pylint-event-filter]
deps = pylint
commands = 
    pylint /extensions/eda/plugins/event_filter/*.py --output-format=parseable -sn --disable R0801