[tox]
envlist = report-ruff, report-darglint, report-pylint
requires = 
    ruff
    darglint
    pylint
    black

[testenv:format-black]
deps =
    black
commands =
    black -l 100 event-driven-ansible/extensions/eda/plugins

[testenv:format-ruff]
deps =
    ruff
commands =
    ruff check --fix --select ALL --ignore INP001 event-driven-ansible/extensions/eda/plugins

[testenv:report-ruff]
deps = ruff
commands = ruff check --select ALL --ignore INP001 -q event-driven-ansible/extensions/eda/plugins


[testenv:report-darglint]
deps = darglint
commands = darglint -s sphinx -z full event-driven-ansible/extensions/eda/plugins


[testenv:report-pylint]
deps = pylint
commands = 
    pylint event-driven-ansible/extensions/eda/plugins/event_sources/*.py --output-format=parseable -sn --disable R0801
    pylint event-driven-ansible/extensions/eda/plugins/event_filters/*.py --output-format=parseable -sn --disable R0801